# automate-sender

./: .dockerignore  .editorconfig  .gitignore  Program.cs  README.md  automate-sender.csproj
.github/workflows/: docker-ci.yml
docker/: Dockerfile
src/: Bot.cs
src/database/: Database.cs  Entity.cs  File.cs  Guild.cs  Message.cs  Quota.cs  Webhook.cs
src/utils/: Constants.cs  FileHandler.cs  ThreadHelpers.cs  TimeHelpers.cs
