<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>automate_sender</RootNamespace>
		<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="dotenv.net" Version="3.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="MySQL.Data.Entities" Version="6.8.3" />
  </ItemGroup>

</Project>
